<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="1dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" app:cardCornerRadius="4dp" app:cardElevation="4dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/coregan" android:id="@+id/listImage"
                    android:scaleType="center"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" android:gravity="center_horizontal">
                <TextView
                        android:text="Coragen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listItemName"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView
                            android:text="Quantity: "
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderQuantity"
                            android:layout_weight="0"
                            android:layout_marginRight="180dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView
                            android:text="Prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    <TextView
                            android:text="60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/listPrice"
                            android:layout_marginStart="9dp" android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"/>
                    <TextView
                            android:text="/-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5"
                            android:layout_marginStart="2dp" android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>